# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=s.a.m
DB_PORT=3306

NODE_ENV=test
TEST_PORT=5001



# MongoDB (si usas otra BD)
MONGO_URL=mongodb+srv://Jonathan:Panloadel791@jonacluster.uqn07.mongodb.net/

# Nodemailer (Gmail)
EMAIL_USER=laura.aguilaromero@gmail.com  
EMAIL_PASS=urfn ipfp drao fxds           

# SSL (opcional)
SSL_CERT_PATH=cert.crt
SSL_KEY_PATH=private.key