name: Integracion Continua

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  Ejercicio:
    runs-on: ubuntu-latest

    steps:
      
      - name: Descarga Repositorio
        uses: actions/checkout@v3

      
      - name: Instalacion dependencias
        run: npm install

      
      - name: Pruebas unitarias
        run: npm test -- --coverage

      
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ vars.dockerpassword }}  

      
      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/mi-app:latest .


      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/mi-app:latest
